{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NTSPJ-060-02\\SQL2025;;Database=DocNDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=True",
    "DocArc": "Server=NTSPJ-060-02\\SQL2025;Database=DocNDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=True",
    "Redis": ""
  },
  "Urls": "https://localhost:5211;http://localhost:5210",
 
  "AIProvider": {
    "DefaultProvider": "Ollama",
    "OpenAI": {
      "ApiKey": "",
      "EmbeddingModel": "text-embedding-3-small",
      "ChatModel": "gpt-4-turbo"
    },
    "AzureOpenAI": {
      "Endpoint": "",
      "ApiKey": "",
      "EmbeddingDeployment": "text-embedding-ada-002",
      "ChatDeployment": "gpt-4",
      "ApiVersion": "2024-02-15-preview"
    },
    "Gemini": {
      "ApiKey": "",
      "EmbeddingModel": "text-embedding-004",
      "GenerationModel": "gemini-1.5-pro"
    },
    "Ollama": {
      "Endpoint": "http://localhost:11434",
      "EmbeddingModel": "nomic-embed-text",
      "ChatModel": "llama3"
    },
    "Groq": {
      "ApiKey": "",
      "ChatModel": "llama-3.1-8b-instant",
      "Endpoint": "https://api.groq.com/openai/v1"
    }
  }
  }